# shoppinggenerator

./: README.md  pom.xml
Shopping-generator-boot/: pom.xml
Shopping-generator-boot/src/main/java/com/jfjara/shoppinggenerator/: Application.java
Shopping-generator-boot/src/test/java/com/jfjara/shoppinggenerator/: ShoppingControllerTest.java
ShoppingGenerator-api-first/: pom.xml
ShoppingGenerator-api-first/src/main/java/com/jfjara/shoppinggenerator/: SwaggerConfig.java
ShoppingGenerator-api-first/src/main/resources/: openapi.yml
ShoppingGenerator-api-rest/: pom.xml
ShoppingGenerator-api-rest/src/main/java/com/jfjara/shoppinggenerator/controller/: ShoppingController.java
ShoppingGenerator-api-rest/src/main/java/com/jfjara/shoppinggenerator/mapper/: ShoppingMapper.java
ShoppingGenerator-application/: pom.xml
ShoppingGenerator-application/src/main/java/com/jfjara/shoppinggenerator/usecase/: GetShoppings.java
ShoppingGenerator-application/src/main/java/com/jfjara/shoppinggenerator/usecase/config/: UseCaseConfig.java
ShoppingGenerator-domain/: pom.xml
ShoppingGenerator-domain/src/main/java/com/jfjara/shoppinggenerator/model/: PersonDTO.java  ProductDTO.java  ShoppingDTO.java
ShoppingGenerator-domain/src/main/java/com/jfjara/shoppinggenerator/repository/: GetShoppingsNowRepository.java
ShoppingGenerator-infraestructure/: pom.xml
ShoppingGenerator-infraestructure/src/main/java/com/jfjara/shoppinggenerator/randomgenerator/: PersonGenerator.java  ProductGenerator.java  ShoppingGenerator.java
ShoppingGenerator-infraestructure/src/main/java/com/jfjara/shoppinggenerator/repository/: GetShoppingNowRandomRepository.java
ShoppingGenerator-infraestructure/src/test/java/com/jfjara/shoppinggenerator/integration/repository/: GetShoppigNowRandomRepositoryTest.java
ShoppingGenerator-infraestructure/src/test/java/com/jfjara/shoppinggenerator/unitary/shoppinggenerator/: PersonGeneratorTest.java  ProductGeneratorTest.java  ShoppingGeneratorTest.java
ShoppingGenerator-infraestructure/src/test/java/integration/repository/: GetShoppigNowRandomRepositoryTest.java
